🚀 Oliveyoung → Qoo10 업로드 데이터 변환 리포트
============================================================

📊 전체 처리 통계:
  입력 상품 수: 21개
  이미지 처리 완료: 21개
  필터링 통과: 9개
  필드 변환 완료: 8개
  최종 출력: 8개
  전체 성공률: 38.1%

🔍 상품 필터링 결과
==================================================

📊 전체 통계:
  총 상품 수: 21개
  통과 상품 수: 9개
  제거 상품 수: 12개
  수정 상품 수: 0개
  통과율: 42.9%

❌ 제거 이유별 통계:
  대표 이미지 없음: 11개
  금지 브랜드: 1개
  기등록 상품: 0개
  유효하지 않은 카테고리: 0개
  카테고리 매핑 불가: 0개
  브랜드 매핑 불가: 0개
  필수 필드 누락: 0개

📋 제거된 상품 예시 (최대 5개):
  • A000000189064: no_representative_image - 대표 이미지 없음
  • A000000138762: no_representative_image - 대표 이미지 없음
  • A000000229322: no_representative_image - 대표 이미지 없음
  • A000000231020: no_representative_image - 대표 이미지 없음
  • A000000213153: no_representative_image - 대표 이미지 없음


🔄 Oliveyoung 필드 변환 상세:
  입력 상품: 9개
  변환 완료: 8개
  변환 성공률: 88.9%
  제거된 상품: 1개 (None 값 또는 필수 필드 누락)

  주요 변환 작업:
  • goods_no → 제품 식별자 매핑
  • 3단계 카테고리 → Qoo10 카테고리 매핑
  • 필수 필드 검증 및 None 값 상품 제거
  • 할인/혜택 정보 구조화
  • 화장품 성분/사용법 추출
  • 복합 옵션 정보 파싱
  • 배송/반품 정보 구조화