🚀 Asmama → Qoo10 업로드 데이터 변환 리포트
============================================================

📊 전체 처리 통계:
  입력 상품 수: 44개
  이미지 처리 완료: 44개
  필터링 통과: 41개
  필드 변환 완료: 41개
  최종 출력: 41개
  전체 성공률: 93.2%

🔍 상품 필터링 결과
==================================================

📊 전체 통계:
  총 상품 수: 44개
  통과 상품 수: 41개
  제거 상품 수: 3개
  수정 상품 수: 0개
  통과율: 93.2%

❌ 제거 이유별 통계:
  대표 이미지 없음: 3개
  금지 브랜드: 0개
  기등록 상품: 0개
  유효하지 않은 카테고리: 0개
  카테고리 매핑 불가: 0개
  브랜드 매핑 불가: 0개
  필수 필드 누락: 0개

📋 제거된 상품 예시 (최대 5개):
  • 306352: no_representative_image - 대표 이미지 없음
  • 312143: no_representative_image - 대표 이미지 없음
  • 332845: no_representative_image - 대표 이미지 없음


🔄 필드 변환 결과
==================================================

📊 변환 통계:
  원본 상품 수: 41개
  변환 완료: 41개
  변환 실패: 0개
  성공률: 100.0%

🔧 변환 처리:
  환율 적용: 1원 = 0.11엔
  카테고리 매핑: AI 유사도 검색
  텍스트 번역: 한국어 → 일본어